# MobileApp

./: build.gradle
src/main/java/com/example/mobileapp/: MobileAppApplication.java
src/main/java/com/example/mobileapp/config/: Config.java
src/main/java/com/example/mobileapp/controller/: PostController.java
src/main/java/com/example/mobileapp/model/: Post.java
src/main/java/com/example/mobileapp/service/: PostService.java
src/main/java/com/example/mobileapp/web/: InfoCOntroller.java  RecordDto.java
src/main/resources/: data.sql
